<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Mangement Aplication</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="footer.css">
</head>

<body style="background-color: aquamarine;">
    <br>
    <br>
    <div class="bg-success p-2 text-white" style="margin:auto; width: 60%;border-radius: 25px;">
        <h2 style="text-align: center;">WELCOME TO LIBRARY MANAGEMENT SYSTEM</h2>
    </div>
    <br>
    <br>
    <div style="margin: auto; width: 30%;margin-bottom: 12%;">
        <a href="LibrarianLogin.jsp">
            <button type="button" class="btn btn-danger"
                style="height: 150px; width: 150px;font-size:x-large;margin-right: 10%;">Librarian Portal</button>

        </a>
        <a href="StudentLogin.jsp">
            <button type="button" class="btn btn-danger" 
                style="height: 150px; width: 150px;font-size: x-large;">Student Portal</button>
        </a>
    </div>

    <footer class="footer-distributed">

        <div class="footer-left">
            <p class="footer-company-name">Library Management System © 2023</p>
        </div>

        <div class="footer-right">
            <div style="margin: auto;margin-right: 50px; width: 35%;">
                <a href="LibrarianReg.jsp">
                    <button type="button" class="btn btn-warning"
                        style="height: 50px; width: 300px;font-size:x-large;margin-bottom: 10%;">Librarian
                        Registration</button>
                </a>
                <a href="StudentReg.jsp">
                    <button type="button" class="btn btn-warning"
                        style="height: 50px; width: 300px;font-size: x-large;">Student
                        Registration</button>
                </a>
            </div>
        </div>

    </footer>
</body>

</html>