/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
    max-height: 60px;
    margin-left: 0px;
  }
  
  /* Style the links inside the navigation bar */
  .topnav h1{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 8px 20px 5px 200px;
    text-decoration: none;
    font-size: 17px;
    
  }
  #homepage{
    padding: 0px 0px 0px 0px; 
    font-size: x-large; 
    color: #010a0a;
  }
  #logout{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background-color: #d66336;
    color: black;
    position:absolute;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background-color: #36d656;
    color: black;
  }
  /* The sidebar menu */
.sidenav {
  height: 550px;
  width: 260px; 
  top: 0; 
  left: 0;
  background-color: #1e82899d; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 20px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #0d5c88;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 460px; /* Same as the width of the sidebar */
  padding: 0px 10px;
  margin-top:-490px;
}

#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
  
#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}
  
#customers tr:nth-child(even){
	background-color: #f2f2f2;
}
  
#customers tr:hover{
	background-color: #ddd;
}
  
#customers th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
}