<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>LibraryManagementApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>addBook</servlet-name>
    <jsp-file>/addBook.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
	 <servlet-name>addBook</servlet-name>
	 <url-pattern>/librarian/addBookForm</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>issueBook</servlet-name>
    <jsp-file>/issueBook.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
	 <servlet-name>issueBook</servlet-name>
	 <url-pattern>/librarian/issueBookForm</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>returnBook</servlet-name>
    <jsp-file>/returnBook.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
	 <servlet-name>returnBook</servlet-name>
	 <url-pattern>/librarian/returnBookForm</url-pattern>
  </servlet-mapping>

  
</web-app>